{
    "manifest_version": 2,
    "name": "Customization",
    "short_name": "Customize",
    "description": "allows the user to customize logo and theme",

    "version": "1.0",

    "author": "Jason Campbell and Valdyn Hunt",
    "default_locale": "en",

    "Scope": "/cscd378/projects/STA/",
    "start_url": "/cscd378/projects/STA/",

    "orientation": "landscape",

    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
          "src": "../logo.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "../logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],

    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",

    "content_scripts": [
        {
          "matches": ["<all_urls>"]
        }
      ]

}
